<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>听松阁-2345.Ltd</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<meta content="telephone=no,email=no" name="format-detection">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="keywords" content="网址导航" />
	<meta name="description" content="一个简单美观可自定义的网址导航" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/yidong.css" />
	<!-- 本项目开源地址：https://github.com/appexplore/jianavi 请勿完全抄袭源码，请勿声明自己是原创 -->
	<link rel="shortcut icon" type="image/x-icon" href="img/an.ico"/>
	
</head>

<body>

	
		
	<!-- 搜索栏start -->
	<div class="baidu baidu-2">
	
		<form name="f" action="https://www.baidu.com/s" target="_blank">
			<div class="Select-box-2" id="baidu">
				<ul>
					<li class="this_s">百 度</li>
					<li class="miji_s">多 吉</li>
					<li class="bing_s">必 应</li>
					<li class="google_s">谷 歌</li>
					<li class="baidu_s">百 度</li>
				</ul>
			</div>
			<div class="in5">
				<input name="wd" id="kw-2" maxlength="100" autocomplete="off" type="text">
				<div class="qingkong" id="qingkong" title="清空">x</div>
			</div>
			<input value="搜 索" id="su-2" type="submit">
		</form>
		<ul class="keylist"></ul>
	</div>
	<!-- 搜索栏end -->

	<!-- 内容start -->
	<div class="body">
		<div class="content">
			<div class="jianjie">
				<div class="jj-list">
					<div class="jj-list-tit">网站导航</div>
					<ul class="jj-list-con">
						<li><a href="../" class="link-3" target="_blank" rel="nofollow">侧边展开导航</a></li>
						<li><a href="../xysdh/" class="link-3" target="_blank" rel="nofollow">响应式导航</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						</li>
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">音乐网站</div>
					<ul class="jj-list-con">
						<li><a href="./music/index-E5.html" class="link-3" target="_blank" rel="nofollow">E5续期</a>
						<li><a href="./music/index-dlj.html" class="link-3" target="_blank" rel="nofollow">邓丽君</a></li>
						<li><a href="http://odj.cc" class="link-3" target="_blank" rel="nofollow">在线音乐</a></li>
						<li><a href="http://44444.ltd" class="link-3" target="_blank" rel="nofollow">德云社</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">网络服务</div>
					<ul class="jj-list-con">
						<li><a href="http://www.free163.com/" class="link-3" target="_blank" rel="nofollow">听松阁</a></li>
						<li><a href="http://www.free163.tk" class="link-3" target="_blank" rel="nofollow">听风阁</a></li>
						<li><a href="http://vip.2345.ltd" class="link-3" target="_blank" rel="nofollow">视频解析</a></li>
						<li><a href="http://free.444.info" class="link-3" target="_blank" rel="nofollow">免费空间</a></li>
						<li><a href="http://mail.pu.cx" class="link-3" target="_blank" rel="nofollow">免费邮局</a></li>
						<li><a href="http://kkkk.info" class="link-3" target="_blank" rel="nofollow">我的米表</a></li>
						<li><a href="http://free345.com" class="link-3" target="_blank" rel="nofollow">免费资源博客</a></li>
						<li><a href="http://skycz.com" class="link-3" target="_blank" rel="nofollow">我的博客</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						
						</li>
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">网盘分享</div>
					<ul class="jj-list-con">
						<li><a href="http://cloud.2345.ltd/" class="link-3" target="_blank" rel="nofollow">OneManager</a></li>
						<li><a href="http://pan.2345.ltd" class="link-3" target="_blank" rel="nofollow">Sharelist</a></li>
						<li><a href="http://alist.2345.ltd/" class="link-3" target="_blank" rel="nofollow">阿里云alist</a></li>
						<li><a href="http://pan1.444.info" class="link-3" target="_blank" rel="nofollow">Cloudflare搭建</a></li>
						<li><a href="http://gd.444.info" class="link-3" target="_blank" rel="nofollow">谷歌盘挂载</a></li>
						<li><a href="http://kylehao.ysepan.com" class="link-3" target="_blank" rel="nofollow">YS168</a></li>
						<li><a href="https://drive.444.info/" class="link-3" target="_blank" rel="nofollow">Okteto</a></li>
						<li><a href="https://ibm.444.info/" class="link-3" target="_blank" rel="nofollow">IBM轻量</a></li>
						<li><a href="https://disk.444.info/" class="link-3" target="_blank" rel="nofollow">Onepoint</a></li>
						
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">相册图床</div>
					<ul class="jj-list-con">				
						<li><a href="https://pic.cloud.eu.org/" class="link-3" target="_blank" rel="nofollow">图床</a></li>
						<li><a href="http://660000.xyz" class="link-3" target="_blank" rel="nofollow">唯美相册</a></li>
						<li><a href="http://photo.orgx.ga" class="link-3" target="_blank" rel="nofollow">春光美图</a></li>
						<li><a href="http://loli.orgx.ga" class="link-3" target="_blank" rel="nofollow">青春萝莉</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">实用工具</div>
					<ul class="jj-list-con">
						<li><a href="http://ping.chinaz.com/" class="link-3" target="_blank" rel="nofollow">全球超级PING</a></li>
						<li><a href="https://ip138.com/" class="link-3" target="_blank" rel="nofollow">IP查询</a></li>
						<li><a href="http://icp.chinaz.com/" class="link-3" target="_blank" rel="nofollow">备案查询</a></li>
						<li><a href="https://fanyi.baidu.com/" class="link-3" target="_blank" rel="nofollow">百度翻译</a></li>
						<li><a href="https://www.autopiano.cn/" class="link-3" target="_blank" rel="nofollow">在线弹钢琴</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
						<li><a href="#" class="link-3" target="_blank" rel="nofollow">&nbsp;</a></li>
					</ul>
				</div>
			</div>
			<!-- 内容end -->

			<!-- 底部版权start -->
			<!-- 开源不易，请保留下方本项目开源地址 -->
			<!-- 如果您不愿意保留下方本项目开源地址，请打赏并留言您的网址 >> https://afdian.net/@appts -->

			<div class="footer1">Copyright © 2021
				<a href="https://www.appts.cn/" style="color:#ffffff;" target="_blank" rel="nofollow">软件探索 </a>
				<!-- 请保留下方开源地址-->
				<a href="https://github.com/appexplore/jianavi" style="color:#ffffff;" target="_blank"
					rel="nofollow">开源 </a>
			</div>
		</div>

			<div class="footer">Copyright © 2021
				<a href="https://www.appts.cn/" style="color:#ffffff;" target="_blank" rel="nofollow">软件探索 </a>
				<!-- 请保留下方开源地址-->
				<a href="https://github.com/appexplore/jianavi" style="color:#ffffff;" target="_blank"
					rel="nofollow">开源 </a>
			</div>
			<!-- 底部版权end -->
	</div>


	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
</body>

</html>
