body {
  margin: 0;
  background: #DCD1B4;
  overflow: hidden;
}

.ball {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
}

.face {
  position: absolute;
  z-index: -1;
  width: 40px;
  height: 40px;
  background: RGBA(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.face .eye {
  width: 5px;
  height: 5px;
  background: RGBA(0, 0, 0, 0.5);
  position: absolute;
  top: 40%;
}
.face .eye.right {
  right: 20%;
}
.face .eye.left {
  right: 60%;
}
.face .mouth {
  position: absolute;
  width: 10%;
  height: 2px;
  background: RGBA(0, 0, 0, 0.5);
  top: 70%;
  left: 50%;
}

.smoke {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  background: white;
  border-radius: 50%;
  z-index: 100;
}
