*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
}

.main {
/*   max-height: 100vh;
  width: 100%;
  margin: 0 auto;
  position: relative; */
}
.container {
  visibility: hidden;
  margin: 0 auto;
  overflow: hidden;
  background: #0fb8ad;
/*     background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.3), rgba(14, 135, 113, 0.9)), rgb(15, 184, 173); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 100vh;
}

#flowers {
  width: 100%;
  height: 100%;
  overflow: visible;
}


.window {
/*     background: url(http://pngimg.com/uploads/window/window_PNG17689.png);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    background-position: center; */
}